StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Covered By Your Grace
FontSubfamily Regular
UniqueID 1.000;pyrs;CoveredByYourGrace
FullName Covered By Your Grace
PostScriptName CoveredByYourGrace
LicenseURL  http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 972
Descender -375
FontBBox -113 -375 987 997
StartCharMetrics 212
U 32 ; WX 400 ; N space ; G 3
U 33 ; WX 118 ; N exclam ; G 8
U 34 ; WX 247 ; N quotedbl ; G 9
U 35 ; WX 431 ; N numbersign ; G 10
U 36 ; WX 334 ; N dollar ; G 11
U 38 ; WX 340 ; N ampersand ; G 95
U 39 ; WX 126 ; N quotesingle ; G 12
U 40 ; WX 251 ; N parenleft ; G 13
U 41 ; WX 264 ; N parenright ; G 14
U 42 ; WX 427 ; N asterisk ; G 94
U 43 ; WX 427 ; N plus ; G 15
U 44 ; WX 130 ; N comma ; G 16
U 45 ; WX 399 ; N hyphen ; G 17
U 46 ; WX 126 ; N period ; G 18
U 47 ; WX 260 ; N slash ; G 19
U 48 ; WX 328 ; N zero ; G 20
U 49 ; WX 138 ; N one ; G 21
U 50 ; WX 466 ; N two ; G 22
U 51 ; WX 390 ; N three ; G 23
U 52 ; WX 400 ; N four ; G 24
U 53 ; WX 417 ; N five ; G 25
U 54 ; WX 318 ; N six ; G 26
U 55 ; WX 354 ; N seven ; G 27
U 56 ; WX 322 ; N eight ; G 28
U 57 ; WX 314 ; N nine ; G 29
U 58 ; WX 132 ; N colon ; G 30
U 59 ; WX 132 ; N semicolon ; G 31
U 60 ; WX 442 ; N less ; G 32
U 61 ; WX 410 ; N equal ; G 93
U 62 ; WX 421 ; N greater ; G 92
U 63 ; WX 357 ; N question ; G 91
U 64 ; WX 744 ; N at ; G 90
U 65 ; WX 497 ; N A ; G 33
U 66 ; WX 503 ; N B ; G 34
U 67 ; WX 421 ; N C ; G 35
U 68 ; WX 511 ; N D ; G 36
U 69 ; WX 412 ; N E ; G 37
U 70 ; WX 417 ; N F ; G 38
U 71 ; WX 489 ; N G ; G 39
U 72 ; WX 358 ; N H ; G 40
U 73 ; WX 150 ; N I ; G 41
U 74 ; WX 315 ; N J ; G 42
U 75 ; WX 578 ; N K ; G 43
U 76 ; WX 437 ; N L ; G 44
U 77 ; WX 571 ; N M ; G 45
U 78 ; WX 435 ; N N ; G 46
U 79 ; WX 322 ; N O ; G 47
U 80 ; WX 514 ; N P ; G 48
U 81 ; WX 507 ; N Q ; G 49
U 82 ; WX 750 ; N R ; G 50
U 83 ; WX 536 ; N S ; G 51
U 84 ; WX 438 ; N T ; G 52
U 85 ; WX 412 ; N U ; G 53
U 86 ; WX 510 ; N V ; G 54
U 87 ; WX 505 ; N W ; G 5
U 88 ; WX 456 ; N X ; G 4
U 89 ; WX 414 ; N Y ; G 6
U 90 ; WX 730 ; N Z ; G 7
U 91 ; WX 402 ; N bracketleft ; G 55
U 92 ; WX 550 ; N backslash ; G 56
U 93 ; WX 410 ; N bracketright ; G 57
U 94 ; WX 346 ; N asciicircum ; G 58
U 95 ; WX 582 ; N underscore ; G 59
U 96 ; WX 244 ; N grave ; G 96
U 97 ; WX 390 ; N a ; G 60
U 98 ; WX 375 ; N b ; G 61
U 99 ; WX 346 ; N c ; G 62
U 100 ; WX 402 ; N d ; G 63
U 101 ; WX 435 ; N e ; G 64
U 102 ; WX 286 ; N f ; G 89
U 103 ; WX 406 ; N g ; G 78
U 104 ; WX 379 ; N h ; G 65
U 105 ; WX 169 ; N i ; G 66
U 106 ; WX 196 ; N j ; G 79
U 107 ; WX 390 ; N k ; G 67
U 108 ; WX 149 ; N l ; G 68
U 109 ; WX 567 ; N m ; G 69
U 110 ; WX 404 ; N n ; G 70
U 111 ; WX 330 ; N o ; G 71
U 112 ; WX 412 ; N p ; G 72
U 113 ; WX 386 ; N q ; G 80
U 114 ; WX 349 ; N r ; G 73
U 115 ; WX 402 ; N s ; G 74
U 116 ; WX 431 ; N t ; G 75
U 117 ; WX 342 ; N u ; G 76
U 118 ; WX 379 ; N v ; G 77
U 119 ; WX 495 ; N w ; G 81
U 120 ; WX 421 ; N x ; G 82
U 121 ; WX 334 ; N y ; G 83
U 122 ; WX 734 ; N z ; G 84
U 123 ; WX 382 ; N braceleft ; G 85
U 124 ; WX 161 ; N bar ; G 86
U 125 ; WX 289 ; N braceright ; G 87
U 126 ; WX 398 ; N asciitilde ; G 88
U 160 ; WX 400 ; N space ; G 3
U 161 ; WX 118 ; N exclamdown ; G 127
U 162 ; WX 346 ; N cent ; G 126
U 163 ; WX 509 ; N sterling ; G 108
U 164 ; WX 486 ; N currency ; G 125
U 165 ; WX 436 ; N yen ; G 109
U 166 ; WX 138 ; N brokenbar ; G 128
U 167 ; WX 483 ; N section ; G 129
U 168 ; WX 295 ; N dieresis ; G 123
U 169 ; WX 699 ; N copyright ; G 130
U 170 ; WX 272 ; N ordfeminine ; G 134
U 171 ; WX 820 ; N guillemotleft ; G 112
U 172 ; WX 545 ; N logicalnot ; G 133
U 174 ; WX 632 ; N registered ; G 131
U 175 ; WX 396 ; N macron ; G 157
U 176 ; WX 272 ; N degree ; G 136
U 177 ; WX 427 ; N plusminus ; G 135
U 178 ; WX 298 ; N twosuperior ; G 139
U 179 ; WX 219 ; N threesuperior ; G 138
U 180 ; WX 244 ; N acute ; G 97
U 181 ; WX 438 ; N mu ; G 115
U 182 ; WX 441 ; N paragraph ; G 137
U 183 ; WX 126 ; N periodcentered ; G 116
U 184 ; WX 404 ; N cedilla ; G 140
U 185 ; WX 138 ; N onesuperior ; G 141
U 186 ; WX 202 ; N ordmasculine ; G 142
U 187 ; WX 644 ; N guillemotright ; G 114
U 188 ; WX 545 ; N onequarter ; G 143
U 189 ; WX 587 ; N onehalf ; G 144
U 190 ; WX 677 ; N threequarters ; G 145
U 191 ; WX 357 ; N questiondown ; G 146
U 192 ; WX 497 ; N Agrave ; G 147
U 193 ; WX 497 ; N Aacute ; G 154
U 194 ; WX 497 ; N Acircumflex ; G 155
U 195 ; WX 497 ; N Atilde ; G 159
U 196 ; WX 497 ; N Adieresis ; G 156
U 197 ; WX 497 ; N Aring ; G 158
U 198 ; WX 693 ; N AE ; G 160
U 199 ; WX 421 ; N Ccedilla ; G 161
U 200 ; WX 412 ; N Egrave ; G 165
U 201 ; WX 412 ; N Eacute ; G 162
U 202 ; WX 412 ; N Ecircumflex ; G 163
U 203 ; WX 412 ; N Edieresis ; G 164
U 204 ; WX 150 ; N Igrave ; G 169
U 205 ; WX 150 ; N Iacute ; G 166
U 206 ; WX 150 ; N Icircumflex ; G 167
U 207 ; WX 150 ; N Idieresis ; G 168
U 208 ; WX 511 ; N Eth ; G 211
U 209 ; WX 435 ; N Ntilde ; G 170
U 210 ; WX 322 ; N Ograve ; G 174
U 211 ; WX 322 ; N Oacute ; G 171
U 212 ; WX 322 ; N Ocircumflex ; G 172
U 213 ; WX 322 ; N Otilde ; G 176
U 214 ; WX 322 ; N Odieresis ; G 173
U 215 ; WX 436 ; N multiply ; G 150
U 216 ; WX 322 ; N Oslash ; G 175
U 217 ; WX 412 ; N Ugrave ; G 180
U 218 ; WX 412 ; N Uacute ; G 177
U 219 ; WX 412 ; N Ucircumflex ; G 178
U 220 ; WX 412 ; N Udieresis ; G 179
U 221 ; WX 414 ; N Yacute ; G 181
U 222 ; WX 375 ; N Thorn ; G 153
U 223 ; WX 503 ; N germandbls ; G 151
U 224 ; WX 390 ; N agrave ; G 185
U 225 ; WX 390 ; N aacute ; G 182
U 226 ; WX 390 ; N acircumflex ; G 183
U 227 ; WX 390 ; N atilde ; G 187
U 228 ; WX 390 ; N adieresis ; G 184
U 229 ; WX 390 ; N aring ; G 186
U 230 ; WX 705 ; N ae ; G 188
U 231 ; WX 346 ; N ccedilla ; G 189
U 232 ; WX 435 ; N egrave ; G 193
U 233 ; WX 435 ; N eacute ; G 190
U 234 ; WX 435 ; N ecircumflex ; G 191
U 235 ; WX 435 ; N edieresis ; G 192
U 236 ; WX 169 ; N igrave ; G 197
U 237 ; WX 169 ; N iacute ; G 194
U 238 ; WX 169 ; N icircumflex ; G 195
U 239 ; WX 169 ; N idieresis ; G 196
U 240 ; WX 362 ; N eth ; G 148
U 241 ; WX 404 ; N ntilde ; G 198
U 242 ; WX 330 ; N ograve ; G 202
U 243 ; WX 330 ; N oacute ; G 199
U 244 ; WX 330 ; N ocircumflex ; G 200
U 245 ; WX 330 ; N otilde ; G 204
U 246 ; WX 330 ; N odieresis ; G 201
U 247 ; WX 367 ; N divide ; G 149
U 248 ; WX 330 ; N oslash ; G 203
U 249 ; WX 342 ; N ugrave ; G 208
U 250 ; WX 342 ; N uacute ; G 205
U 251 ; WX 342 ; N ucircumflex ; G 206
U 252 ; WX 342 ; N udieresis ; G 207
U 253 ; WX 334 ; N yacute ; G 209
U 254 ; WX 385 ; N thorn ; G 152
U 255 ; WX 334 ; N ydieresis ; G 210
U 338 ; WX 623 ; N OE ; G 120
U 339 ; WX 663 ; N oe ; G 122
U 710 ; WX 346 ; N circumflex ; G 99
U 730 ; WX 272 ; N ring ; G 124
U 732 ; WX 398 ; N tilde ; G 98
U 8211 ; WX 399 ; N endash ; G 118
U 8212 ; WX 606 ; N emdash ; G 119
U 8216 ; WX 126 ; N quoteleft ; G 101
U 8217 ; WX 126 ; N quoteright ; G 102
U 8218 ; WX 126 ; N quotesinglbase ; G 106
U 8220 ; WX 247 ; N quotedblleft ; G 103
U 8221 ; WX 247 ; N quotedblright ; G 104
U 8222 ; WX 247 ; N quotedblbase ; G 105
U 8226 ; WX 259 ; N bullet ; G 117
U 8230 ; WX 378 ; N ellipsis ; G 110
U 8249 ; WX 442 ; N guilsinglleft ; G 111
U 8250 ; WX 421 ; N guilsinglright ; G 113
U 8260 ; WX 400 ; N fraction ; G 100
U 8364 ; WX 522 ; N Euro ; G 107
U 8482 ; WX 1010 ; N trademark ; G 121
U 8722 ; WX 399 ; N minus ; G 132
EndCharMetrics
EndFontMetrics
